spring.application.name=edu.mtisw.KartingRM
server.port=8090

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Santiago

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nelson.cereno.lpsj@gmail.com
spring.mail.password=iuvs utgp vciv jetu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true